{
  "name": "titanbaytask",
  "version": "1.0.0",
  "description": "take home task",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "nodemon src/server.ts",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:restart": "docker-compose down -v && docker-compose build && docker-compose up",
    "docker:logs": "docker-compose logs -f"
  },
  "author": "Kayla Specie",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.0",
    "@types/pg": "^8.15.5",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
